<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:src="@drawable/white2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginTop="230dp"
       android:layout_marginLeft="110dp"
        android:text="@string/s1"
        android:textColor="#F6FBFB"
        android:textSize="35sp"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="15dp"
        android:text="@string/s2"
        android:textColor="#9FD1DA"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="239dp" />


</RelativeLayout>