<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">


        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white2" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-light"
            android:text="Username"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/r_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:fontFamily="sans-serif-light"
            android:text="email"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/r_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:fontFamily="sans-serif-light"
            android:text="password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/r_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:inputType="textPassword"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:fontFamily="sans-serif-light"
            android:text="Confirm password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/r_conf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:inputType="textPassword"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/button_r"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="570dp"
            android:background="@drawable/btnsign"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Registre"
            android:textAllCaps="true"
            android:textColor="#1EA9B2" />
    </RelativeLayout>
</RelativeLayout>